{
  "Logging": {
      "LogLevel": {
          "Default": "Debug",
          "System": "Information",
          "Microsoft": "Information"
      }
  },
  "Settings": {
      "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=HeroesDB;Uid=root;Pwd=MacDatabase500.1;"
      }
  }
}
